# XamlBehaviorsWpf

./: Anori.sln.DotSettings  Directory.Build.props  README.md  azure-pipelines.yml
Source/Anori.WPF.AttachedForks/: AncestorProperty.cs  AncestorPropertyBindableSetter.cs  AncestorPropertyString.cs  AncestorPropertyUpdateableSetter.cs  Anori.WPF.AttachedAncestorProperties.csproj  Anori.WPF.AttachedForks.csproj  AttachedAncestorProperty.cs  AttachedAncestorPropertyBindableSetter{TOwner,TValue}.cs  AttachedAncestorPropertyBoolean.cs  AttachedAncestorPropertyBooleanBase{TOwner}.cs  AttachedAncestorPropertyExtension.cs  AttachedAncestorPropertyGetter.cs  AttachedAncestorPropertyGetterBase.cs  AttachedAncestorPropertyObjectBase{TOwner}.cs  AttachedAncestorPropertyUpdateableSetter{TOwner,TValue}.cs  AttachedAncestorProperty{TOwner,TValue}.cs  AttachedBindingBooleanGetterExtension.cs  AttachedBindingBooleanGetterExtension{TOwner}.cs  AttachedBindingGetterExtension{T,TOwner}.cs  AttachedBindingGetterExtension{TOwner,TValue}.cs  AttachedBindingStringGetterExtension.cs  AttachedBindingStringGetterExtension{TOwner}.cs  AttachedBooleanGetterExtension.cs  AttachedBooleanGetterExtension{TOwner}.cs  AttachedForkBoolean.cs  AttachedForkBoolean{TOwner}.cs  AttachedForkGetterContent.cs  AttachedForkObject.cs  AttachedForkObject{TOwner}.cs  AttachedForkString.cs  AttachedForkString{TOwner}.cs  AttachedFork{T,TOwner}.cs  AttachedGetterExtension{T,TOwner}.cs  AttachedGetterExtension{TOwner,TValue}.cs  AttachedObjectGetterExtension.cs  AttachedObjectGetterExtension{TOwner}.cs  AttachedStringGetterExtension.cs  AttachedStringGetterExtension{TOwner}.cs  BindingGetterExtension.cs  Getter.cs  (+11 more)
Source/Anori.WPF.Behaviors.Extensions/: Anori.WPF.Behaviors.Extensions.csproj  AttachableContent.cs  BehaviorCollection.cs  DependencyPropertyChangedEventTrigger.cs  DependencyPropertyChangedEventTriggerBase.cs  DependencyPropertyChangedEventTriggerBase{T}.cs  ExceptionStringTable.Designer.cs  MoveFocusTriggerAction.cs  SetTimeTargetedTriggerAction.cs  ToggleEnabledTargetedTriggerAction.cs  ToggleEnabledTargetedTriggerActionCreator.cs
Source/Anori.WPF.Behaviors.Observables/: Anori.WPF.Behaviors.Observables.csproj  ExceptionStrings.Designer.cs  ExceptionStrings.resx  ObservableTrigger.cs  ObservableTriggerBase.cs
Source/Anori.WPF.Behaviors.Triggers/: Anori.WPF.Behaviors.Triggers.csproj  ConditionalEventTrigger.cs  ConditionalEventTriggerCollection.cs  ConditionalKeyTrigger.cs  KeyTrigger.cs  KeyTriggerRoute.cs  LoadedEventTrigger.cs  ParameterPattern.cs  RoutedEventHelpers.cs  RoutedEventTrigger.cs  ToggledKeyTrigger.cs
Source/Anori.WPF.Conditions/: Anori.WPF.Conditions.csproj  ComparisonCondition.cs  ComparisonConditionType.cs  ComparisonLogic.cs  ConditionCollection.cs  ConditionCollectionExtensions.cs  DataBindingHelper.cs  EmptyTextCondition.cs
Source/Anori.WPF.Converters/: Anori.WPF.Converters.csproj  ICommandParameterConverter.cs  IEventArgsConverter.cs  IRoutedEventArgsConverter.cs  IsEmptyStringConverter.cs  IsNotEmptyStringConverter.cs  PasswordBoxToSecureStringPasswordConverter.cs  StringToSecureStringConverter.cs  TypeConverterHelper.cs
Source/Anori.WPF.StyleBehaviors.Observables/: Anori.WPF.StyleBehaviors.Observables.csproj  EventTriggerCreator.cs  ObservableTriggerCreator.cs
Source/Anori.WPF.SytleBehaviors/: Anori.WPF.StyleBehaviors.csproj  EventTriggerCreator.cs  ExceptionStringTable.Designer.cs  ITriggerActionCreator.cs  ITriggerCreator.cs  InvokeCommandActionCreator.cs  StyleBehaviorCollection.cs  StyleInteraction.cs  StyleTriggerCollection.cs  ToggleEnabledTargetedTriggerActionCreator.cs  TriggerActionCreator.cs  TriggerActionCreatorCollection.cs
Test/Behaviors.Extensions.GuiTests/: Anori.WPF.Behaviors.Extensions.GuiTests.csproj  App.xaml  App.xaml.cs  Behaviors.Extensions.GuiTests.csproj  MainWindow.xaml  MainWindow.xaml.cs  NameOfElementExtension.cs  NameOfExtension.cs  NameOfExtensionException.cs  SelectOnFocus.cs  ViewModel.cs  packages.config
Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/: Anori.WPF.AttachedAncestorProperties.ManualUiTests.csproj  App.xaml  App.xaml.cs  ChangeAttachedAncestorPropertyInTreeWindow.xaml  ChangeAttachedAncestorPropertyInTreeWindow.xaml.cs  ChangeAttachedAncestorProperyAndSetterBindingWindow.xaml  ChangeAttachedAncestorProperyAndSetterBindingWindow.xaml.cs  ChangeHostAndSetterViewModel.cs  ControlBindingWindow.xaml  DynamicMultiEntryMultiEndPointBooleanBindingWindow.xaml  DynamicMultiEntryMultiEndPointBooleanBindingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiAttachedBoolControlBindingWindow.xaml  MultiAttachedBoolControlBindingWindow.xaml.cs  OneToMultibleCachedWindow.xaml  OneToMultibleStyleWindow.xaml  OneToMultibleStyleWindow.xaml.cs  OneToMultibleWindow.xaml  OneWayAttachedTextBindingWindow.xaml  OneWayAttachedTextBindingWindow.xaml.cs  SimpleAttachedTextBindingViewModel.cs  SimpleGetterBindingViewModel.cs  SimpleGetterBindingWindow.xaml  SimpleGetterBindingWindow.xaml.cs  SwitchContentWindow.xaml  SwitchContentWindow.xaml.cs  TwoAttachedTextBindingViewModel.cs  TwoBoundEntryPointAndBoundEndPointTextControlView.xaml  TwoBoundEntryPointAndBoundEndPointTextControlView.xaml.cs  TwoWayAttachedTextBindingWindow.xaml  TwoWayAttachedTextBindingWindow.xaml.cs  UpdateSourceTriggerBoundEntryPointAndBoundEndPointTextControlView.xaml  UpdateSourceTriggerBoundEntryPointAndBoundEndPointTextControlView.xaml.cs
Tests/Anori.WPF.AttachedForks.GuiTest/: Anori.WPF.AttachedAncestorProperties.GuiTest.csproj  Anori.WPF.AttachedForks.GuiTest.csproj  App.xaml  App.xaml.cs  AttachedAncestorPropertyBooleanA.cs  AttachedAncestorPropertyBooleanB.cs  AttachedAncestorPropertyBooleanC.cs  AttachedAncestorPropertyTextA.cs  AttachedAncestorPropertyTextB.cs  AttachedBindableTextUserControl.xaml  AttachedBindableTextUserControl.xaml.cs  AttachedBindableUserControl.xaml  AttachedBindableUserControl.xaml.cs  AttachedBindingBooleanAGetterExtension.cs  AttachedBindingBooleanBGetterExtension.cs  AttachedBindingBooleanCGetterExtension.cs  AttachedForkA.cs  (+106 more)
(+928 files in other folders)
