<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <PackageId>Anori.WPF.Behaviors.Extensions</PackageId>
    <Title>Anori.WPF.Behaviors.Extensions</Title>
    <AssemblyOriginatorKeyFile>Behaviors.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anori.WPF.Behaviors\Anori.WPF.Behaviors.csproj" />
  </ItemGroup>
</Project>