<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net451</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Behaviors.Extensions\Anori.WPF.Behaviors.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Xaml.Behaviors\Anori.WPF.Behaviors.csproj" />
  </ItemGroup>
</Project>