<Project Sdk="MSBuild.Sdk.Extras/2.0.43">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyName>UnitTests</AssemblyName>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyOriginatorKeyFile>Behaviors.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Anori.WPF.Behaviors\Anori.WPF.Behaviors.csproj" />
  </ItemGroup>
</Project>