<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anori.WPF.Behaviors\Anori.WPF.Behaviors.csproj" />
    <ProjectReference Include="..\Anori.WPF.Conditions\Anori.WPF.Conditions.csproj" />
    <ProjectReference Include="..\Anori.WPF.Extensions\Anori.WPF.Extensions.csproj" />
  </ItemGroup>
</Project>