<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net451</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Anori.WPF.AttachedForks\Anori.WPF.AttachedAncestorProperties.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultiSetter\Element\BoundEntryPointAndUpdateableEndPointTextControlWindow2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MultiSetter\ItemsControl\AttachedBindingItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MultiSetter\ItemsControl\StaticEntryPointAndEndPointItemsBindingMvvmView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MultiSetter\Static\StaticEntryPointAndBoundEndPointSwitchContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SingleSetter\Element\BoundEntryPointAndUpdateableEndPointTextControlWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MultiSetter\Element\BoundEntryPointAndTwoBoundEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Element\BoundEntryPointAndUpdateableEndPointTextControlWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Element\BoundEntryPointAndUpdateableEndPointTextControlView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\ItemsControl\AttachedBindingItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\ItemsControl\StaticEntryPointAndEndPointItemsBindingMvvmView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\ItemsControl\StaticEntryPointAndEndPointItemsBindingMvvmWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndBoundEndPointSwitchContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndBoundEndPointSwitchContentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Controls\AttachedBindableUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Controls\AttachedBindableTextUserControl2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Controls\AttachedUpdateableTextUserControl2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Controls\AttachedUpdateableTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Element\BoundEntryPointAndBoundEndPointTextControlView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndTwoBoundEndPointObjectMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndTwoBoundEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndUpdateableEndPointTextControlWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndUpdateableEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticChangeEntryPointsTreeAndBindableEndPointView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndBindableEndPointView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndUpdateEndPointView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticChangeEntryPointsTreeAndUpdateEndPointView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndBindableEndPointWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndUpdateEndPointWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndBoundEndPointTextView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndUpdateableEndPointTextView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndUpdateableEndPointTextWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndBoundEndPointTextWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEntryPointsAndBoundEndPointsBoolControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEntryPointsAndUpdateableEndPointsBoolControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateSourceTriggerBoundEntryPointAndBoundEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TwoBoundEntryPointAndBoundEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndBoundEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Mvvm\BoundEntryPointAndUpdateableEndPointTextMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Mvvm\BoundEntryPointAndTwoBoundEndPointTextMVVView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Mvvm\BoundEntryPointAndTwoBoundEndPointObjectMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChangeAttachedAncestorProperyAndSetterBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndTwoBoundEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndBoundEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndTwoUpdateableEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndUpdateableEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEndPointBooleanBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEntryPointsAndUpdateableEndPointsBoolControlWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DynamicMultiEntryMultiEndPointBooleanBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticChangeEntryPointsTreeAndUpdateEndPointWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OneWayAttachedTextBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>