<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net451</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Anori.WPF.AttachedForks\Anori.WPF.AttachedForks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChangeHostAndSetterWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiForkMultiEndPointBoolControlBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TreeChangeHostWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>