<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net451</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Anori.WPF.AttachedAncestorProperties\Anori.WPF.AttachedAncestorProperties.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MultiSetter\Element\BoundEntryPointAndOneWayEndPointTextControlWindow2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MultiSetter\ItemsControl\AttachedTwoWayItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MultiSetter\ItemsControl\StaticEntryPointAndTwoWayEndPointItemsBindingMvvmView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MultiSetter\Static\StaticEntryPointAndTwoWayEndPointSwitchContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SingleFatSetter\Element\BoundEntryPointAndOneWayEndPointTextControlWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SingleFatSetter\Element\BoundEntryPointAndTwoWayEndPointTextControlWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SingleFatSetter\ItemsControl\AttachedBindingItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SingleFatSetter\ItemsControl\StaticEntryPointAndEndPointItemsBindingMvvmView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SingleSetter\Element\BoundEntryPointAndOneWayEndPointTextControlWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MultiSetter\Element\BoundEntryPointAndTwoTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Element\BoundEntryPointAndOneWayEndPointTextControlWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Element\BoundEntryPointAndOneWayEndPointTextControlView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\ItemsControl\AttachedTwoWayItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\ItemsControl\StaticEntryPointAndTwoWayEndPointItemsBindingMvvmView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\ItemsControl\StaticEntryPointAndTwoWayEndPointItemsBindingMvvmWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndTwoWayEndPointSwitchContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndTwoWayEndPointSwitchContentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Controls\AttachedBindableTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Controls\AttachedBindableUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Controls\AttachedBindingTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Controls\AttachedOneWayTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Controls\AttachedTwoWayTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Controls\AttachedUpdateableTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Element\BoundEntryPointAndOneWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Element\BoundEntryPointAndOneWayEndPointTextControlWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Element\BoundEntryPointAndTwoBoundEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Element\BoundEntryPointAndTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Element\BoundEntryPointAndTwoWayEndPointTextControlWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Element\TwoBoundEntryPointAndTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Element\UpdateSourceTriggerBoundEntryPointAndTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\ItemsControl\AttachedBindingItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\ItemsControl\StaticEntryPointAndEndPointItemsBindingMvvmView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\ItemsControl\StaticEntryPointAndEndPointItemsBindingMvvmWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Mvvm\BoundEntryPointAndOneWayEndPointTextMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Mvvm\BoundEntryPointAndTwoBoundEndPointObjectMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Mvvm\BoundEntryPointAndTwoTwoWayEndPointObjectMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Mvvm\BoundEntryPointAndTwoTwoWayEndPointTextMVVView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Mvvm\BoundEntryPointAndTwoWayEndPointTextMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticChangeEntryPointsTreeAndOneWayEndPointtWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticChangeEntryPointsTreeAndOneWayEndPointView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticChangeEntryPointsTreeAndTwoWayEndPointView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticEntryPointAndOneWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticEntryPointAndOneWayEndPointTextWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticEntryPointAndTwoOneWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticEntryPointAndTwoTwoWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticEntryPointAndTwoWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticEntryPointAndTwoWayEndPointTextWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticMultiEndPointBooleanBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticMultiEntryPointsAndOneWayAndOneWayEndPointsBoolControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticMultiEntryPointsAndOneWayEndPointsBoolControlWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleFatSetter\Static\StaticMultiEntryPointsAndTwoWayEndPointsBoolControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Controls\AttachedTwoWayUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Controls\AttachedTwoWayTextUserControl2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Controls\AttachedOneWayTextUserControl2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Controls\AttachedOneWayTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Element\BoundEntryPointAndTwoWayEndPointTextControlView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndTwoTwoWayEndPointObjectMVVMView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndTwoTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndOneWayEndPointTextControlWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndOneWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticChangeEntryPointsTreeAndTwoWayEndPointView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndTwoWayEndPointView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndOneWayEndPointtView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticChangeEntryPointsTreeAndOneWayEndPointView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndTwoWayEndPointWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticChangeEntryPointsTreeAndOneWayEndPointtWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndTwoWayEndPointTextView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndOneWayEndPointTextView2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MultiSetter\Static\StaticEntryPointAndOneWayEndPointTextWindow2.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndTwoWayEndPointTextWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEntryPointsAndTwoWayEndPointsBoolControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEntryPointsAndOneWayAndOneWayEndPointsBoolControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateSourceTriggerBoundEntryPointAndTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TwoBoundEntryPointAndTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Element\BoundEntryPointAndTwoWayEndPointTextControlView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Mvvm\BoundEntryPointAndOneWayEndPointTextMvvmView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Mvvm\BoundEntryPointAndTwoTwoWayEndPointTextMvvmView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Mvvm\BoundEntryPointAndTwoOneWayEndPointTextMvvmView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChangeAttachedAncestorProperyAndSetterBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndTwoTwoWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndTwoWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndTwoOneWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticEntryPointAndOneWayEndPointTextView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEntryPointsAndTwoTwoWayEndPointsBooleanWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticMultiEntryPointsAndOneWayAndOneWayEndPointsBoolControlWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DynamicMultiEntryMultiEndPointBooleanBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SingleSetter\Static\StaticChangeEntryPointsTreeAndOneWayEndPointtWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OneWayAttachedTextBindingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>