<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Anori.WPF.Behaviors.Extensions\Anori.WPF.Behaviors.Extensions.csproj" />
    <ProjectReference Include="..\..\Source\Anori.WPF.Behaviors.Observables\Anori.WPF.Behaviors.Observables.csproj" />
    <ProjectReference Include="..\..\Source\Anori.WPF.Behaviors\Anori.WPF.Behaviors.csproj" />
    <ProjectReference Include="..\..\Source\Anori.WPF.NameChecks\Anori.WPF.NameChecks.csproj" />
    <ProjectReference Include="..\..\Source\Anori.WPF.StyleBehaviors.Observables\Anori.WPF.StyleBehaviors.Observables.csproj" />
    <ProjectReference Include="..\..\Source\Anori.WPF.SytleBehaviors\Anori.WPF.StyleBehaviors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StyleObservableTest1Window.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="StyleObservableTest1Window.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>